---
layout: default
title: Current Initatives
subtitle: Here are a few of my favorite things (at the moment)
description: description on home page
featured_image: /images/hair-background.png
---
	<div class="wrap">
	<div class="gallery" data-columns="1">
	<img src="/images/ae-logo.png">
	<img src="/images/mentrix-logo.png">
	<img src="/images/our-lake-full.jpg">
	<img src="/images/hiking-doggos.jpg">
</div>
</div>


<section class="intro">

	<div class="wrap">

		<h1>{{ page.title }}</h1>
		<p>{{ page.subtitle }}</p>

	</div>

</section>

<section class="single">
	<h3>Mentrix Group</h3>
	<p>We deliver system design, solution architecture and strategic consulting to enterprise clients in transformation. As Principal, I bring together experienced people who bring the right expertise to each initiative. As architect, I create useable, valuable tools that deliver insight-driven results.<p>
	<p><a href="https://mentrixgroup.com" class="button button--large">Visit Mentrix</a></p>
	<h3>Architecting Enterprise</h3>
	<p>Every month, Architecting Enterprise supports readers in their never-ending quest to align people and technology with reality. We focus on strategic thinking, integration leadership, building trust, argumentation and mapping the collaborative journey. Our goal is to improve the delivery of business-critical technology by improving the way people think about technology systems and delivery.</p>
  <p><a href="https://architecting-enterprise.com" class="button button--large">Read the lastest articles</a></p>
	<h3>Book: Content Systems Architecture</h3>
	<p>Two colleagues and I are literally writing the book on content <s>management</s> systems. More information about that coming soon!</p>
	<h3>Speaking</h3>
	<p>Since late 2015, I've been deeply engaged with <i>The Economist</i>'s content systems rearchitecture. 2019 is the year of returning to my roots -- speaking and strategic publishing in my professional community. I hope to see you at an event! <p><a href="/speaking-training" class="button button--large">Speaking & training portfolio</a></p>
	<h3>Real plant-based food, travel, crafting, journaling and books</h3>
	<p>I've recently begun personal writing again ... come back to see more.</p>
	<p><a href="/blog" class="button button--large">Recent posts</a></p>

</section>
